{
  "name": "RNAndroidDownloadShare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "^0.41.2",
    "react-native-fetch-blob": "^0.10.2",
    "react-native-share": "^1.0.19"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "A demo for downloading and sharing file in React Native",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:hanpanpan200/RN-android-download-share.git",
    "type": "git"
  },
  "author": "Grace Han <hanpanpan200@gmail.com>",
  "license": "MIT"
}
